[Unit]
Description=VoteLocal (Staging) Service
Requires=docker.service
After=docker.service

[Service]
Restart=always
StandardOutput=journal

User=www-data
Group=www-data

WorkingDirectory=/var/www/votelocal-staging

# Ensure stopped first
ExecStartPre=/usr/bin/docker-compose down

# Should match the `make deps` command in votelocal repo
ExecStartPre=/usr/bin/docker run --rm -v /var/www/votelocal-staging:/app composer install
ExecStartPre=/usr/bin/docker-compose run --rm client npm run prod
# ExecStartPre=/usr/bin/docker-compose run --rm php artisan view:cache
# ExecStartPre=/usr/bin/docker-compose run --rm php artisan artisan optimize

# Compose up, only containers required for prod
ExecStart=/usr/bin/docker-compose up caddy php-fpm db

# Compose down, remove containers, keep volumes
ExecStop=/usr/bin/docker-compose down

[Install]
WantedBy=multi-user.target
